:root {
  --main-color: #eaeaea;
  --secondary-color: #fff;

  --main-text: black;
  --secondary-text: #4b5156;

  --border-color: #c1c1c1;

  --theme-border: #24292e;

  --preview-bg: rgba(221, 253, 167, 0.8);

  --preview-shadow: #f0ead6;

  --btn-color: black;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--main-text);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 30px;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondary-text);
  font-family: "Prompt", sans-serif;
}

.s1 {
  background-color: var(--main-color);
  border: 1px solid var(--border-color);
}

.s2 {
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 5px 5px 0 0;
}
.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 100px;
}

.dots-wrapper {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

#profile_pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;

  border: 2px solid var(--theme-dot-border);

  -webkit-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);

  cursor: pointer;

  margin: 5px;
  border: 2px solid var(--theme-border);
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: white;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--preview-bg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#preview-shadow {
  background-color: var(--preview-shadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--preview-shadow);
}

#social_img {
  width: 100%;
  object-fit: contain;
  border: 3px solid var(--border-color);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding: 50px;
}

.thumbnail {
  width: 100%;
  height: 180px;
  display: block;
  object-fit: contain;
}

.post {
  border: 1px solid var(--border-color);

  -webkit-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
  box-shadow: 33px 35px 26px -26px rgba(0, 0, 0, 0.48);
}

.post-preview {
  background-color: #fff;
  padding: 15px;
  min-height: 300px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btn-color);
  border: none;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--main-color);
  margin-bottom: 50px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}

#navigation a {
  color: var(--main-text);
}

body * {
  transition: 0.3s;
}

.social-links {
  margin: 20px;
}

.social-icon {
  margin: 20px;
  cursor: pointer;
}

.project-stack li {
  color: black;
}

a.demo-button {
  color: #17a2b8;
  cursor: pointer;
  font-weight: bold;
}

.alert {
  text-align: center;
  padding: 10px;
  background-color: var(--main-color);
  color: var(--main-text);
  margin-bottom: 10px;
  display: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }
}
